# ELNAZ

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajijul/elnaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajijul/elnaz/: ElnazApplication.kt  MainActivity.kt
app/src/main/java/com/ajijul/elnaz/activity/: MainActivity.kt
app/src/main/java/com/ajijul/elnaz/application/: ElnazApplication.kt
app/src/main/java/com/ajijul/elnaz/components/: AppNavigations.kt
app/src/main/java/com/ajijul/elnaz/navigation/: AppNavGraph.kt  MainNavGraph.kt  MainNavHost.kt
app/src/main/java/com/ajijul/elnaz/startup/: FeatureModuleInstaller.kt  FirebaseInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajijul/elnaz/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/ajijul/elnaz/auth/: ExampleInstrumentedTest.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/ajijul/elnaz/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ajijul/elnaz/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: color.xml
core/src/main/res/values-night/: color.xml  themes.xml
core/src/test/java/com/ajijul/elnaz/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ajijul/elnaz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ajijul/elnaz/data/: FlowExtension.kt
data/src/main/proto/: user_prefs.proto
data/src/test/java/com/ajijul/elnaz/data/: ExampleUnitTest.kt
dfm/category/category_presentation/: build.gradle.kts
dfm/category/feature_category/: build.gradle.kts
dfm/inventory/feature_inventory/: build.gradle.kts
dfm/inventory/feature_inventory/src/main/: AndroidManifest.xml
dfm/inventory/inventory_presentation/: build.gradle.kts
di/: build.gradle.kts
di/src/androidTest/java/com/ajijul/elnaz/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/ajijul/elnaz/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ajijul/elnaz/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/ajijul/elnaz/domain/: ExampleUnitTest.kt
extension/: build.gradle.kts
extension/src/androidTest/java/com/ajijul/elnaz/extension/: ExampleInstrumentedTest.kt
extension/src/main/java/com/ajijul/elnaz/extension/: GeneralExtensions.kt  StringExtensions.kt
extension/src/test/java/com/ajijul/elnaz/extension/: ExampleUnitTest.kt
feature-additem/: build.gradle.kts
feature-additem/src/androidTest/java/com/ajijul/elnaz/feature_additem/: ExampleInstrumentedTest.kt
feature-additem/src/main/: AndroidManifest.xml
feature-additem/src/test/java/com/ajijul/elnaz/feature_additem/: ExampleUnitTest.kt
feature-barcode/: build.gradle.kts
feature-barcode/src/main/: AndroidManifest.xml
feature_additem/: build.gradle.kts
feature_barcode/: build.gradle.kts
feature_barcode/src/androidTest/java/com/ajijul/elnaz/feature_barcode/: ExampleInstrumentedTest.kt
feature_barcode/src/test/java/com/ajijul/elnaz/feature_barcode/: ExampleUnitTest.kt
feature_category/: build.gradle.kts
feature_category/src/main/: AndroidManifest.xml
feature_checkout/: build.gradle.kts
feature_checkout/src/androidTest/java/com/ajijul/elnaz/feature_checkout/: ExampleInstrumentedTest.kt
feature_checkout/src/main/: AndroidManifest.xml
feature_checkout/src/test/java/com/ajijul/elnaz/feature_checkout/: ExampleUnitTest.kt
feature_customer/: build.gradle.kts
feature_customer/src/androidTest/java/com/ajijul/elnaz/feature_customer/: ExampleInstrumentedTest.kt
feature_customer/src/main/: AndroidManifest.xml
feature_customer/src/test/java/com/ajijul/elnaz/feature_customer/: ExampleUnitTest.kt
feature_discount/: build.gradle.kts
feature_discount/src/androidTest/java/com/ajijul/elnaz/feature_discount/: ExampleInstrumentedTest.kt
feature_discount/src/main/: AndroidManifest.xml
feature_discount/src/test/java/com/ajijul/elnaz/feature_discount/: ExampleUnitTest.kt
feature_inventory/: build.gradle.kts
feature_inventory/src/androidTest/java/com/ajijul/elnaz/feature_inventory/: ExampleInstrumentedTest.kt
feature_main_inventory/: build.gradle.kts
feature_main_inventory/src/androidTest/java/com/ajijul/feature_main_inventory/: ExampleInstrumentedTest.kt
feature_main_inventory/src/main/: AndroidManifest.xml
feature_main_inventory/src/test/java/com/ajijul/feature_main_inventory/: ExampleUnitTest.kt
feature_order/: build.gradle.kts
feature_order/src/main/: AndroidManifest.xml
feature_product_management/: build.gradle.kts
feature_product_management/src/androidTest/java/com/ajijul/feature_product_management/: ExampleInstrumentedTest.kt
feature_product_management/src/main/: AndroidManifest.xml
feature_product_management/src/test/java/com/ajijul/feature_product_management/: ExampleUnitTest.kt
feature_products/: build.gradle.kts
feature_sample/: build.gradle.kts
feature_sample/src/androidTest/java/com/ajijul/feature_sample/: ExampleInstrumentedTest.kt
feature_sample/src/main/: AndroidManifest.xml
feature_sample/src/test/java/com/ajijul/feature_sample/: ExampleUnitTest.kt
feature_supplier/: build.gradle.kts
feature_supplier/src/main/: AndroidManifest.xml
features_manager/: build.gradle.kts
features_manager/src/androidTest/java/com/ajijul/features_manager/: ExampleInstrumentedTest.kt
features_manager/src/test/java/com/ajijul/features_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle.kts
logger/: build.gradle.kts
login/: build.gradle.kts
module_contracts/: build.gradle.kts
resources/: build.gradle.kts
resources/src/main/res/drawable/: ic_category.xml  ic_orders.xml  ic_products.xml  ic_users.xml  ic_warehouse.xml
resources/src/main/res/values/: color.xml  strings.xml
resources/src/main/res/values-night/: color.xml
ui/: build.gradle.kts
user/: build.gradle.kts
(+292 files in other folders)
