[versions]
kotlin = "2.2.0"
kotin-ksp = "2.2.0-2.0.2"
android-gradle = "8.6.1"
hilt = "2.57"
androidx-core = "1.16.0"
androidx-activity = "1.10.0"
androidx-compose = "1.3.2"
androidx-lifecycle = "2.9.3"
androidx-hilt = "1.3.0"
androidx-room = "2.8.0"
firebase = "25.1.4"
firebaseBom = "34.2.0"
accompanist = "0.34.0"
coroutines = "1.10.2"
junit = "4.13.2"
mockk = "1.13.5"
androidx-test = "1.3.0"
androidx-test-core = "1.7.0"
espresso-core = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
play-core-common = "2.1.0"
startup-runtime = "1.2.0"
timber = "5.0.1"
googleGmsServices = "4.4.3"
datastore = "1.1.7"
google-protobuf = "3.25.5"
protobuf-plugin = "0.9.5"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-play-core = { group = "com.google.android.play", name = "feature-delivery", version.ref = "play-core-common" }
google-gms-services = { group = "com.google.gms", name = "google-services", version.ref = "googleGmsServices" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup-runtime" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
google-protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "google-protobuf" }
google-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "google-protobuf" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotin-ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "android-gradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
room = { id = "androidx.room", version.ref = "androidx-room" }